VUE_APP_THEME=drs
VUE_APP_BASE_URL=https://ecloud.10086.cn
VUE_APP_API_PATH=/api/web/eclouddrs
VUE_APP_CONSOLE_PATH=/api/page/eclouddrs/
VUE_APP_PURCHASE_PATH=/api/page/eclouddrs/purchase.html
VUE_APP_WS_HOST=console-wuxi-1.cmecloud.cn:8443
VUE_APP_ENV=prod
VUE_APP_HEADER=drs
VUE_APP_PLATFORM=drs
