VUE_APP_THEME=dfs
VUE_APP_ENV=prod
VUE_APP_HEADER=dfs
VUE_APP_PLATFORM=dfs
VUE_APP_BASE_URL=
VUE_APP_API_PATH=/console
VUE_APP_CONSOLE_PATH=/console/
VUE_APP_PURCHASE_PATH=
VUE_APP_WS_HOST=
VUE_APP_HIDE_INSTANCE_BTN=true
