VUE_APP_FAVICON=datapp.png
VUE_APP_PAGE_TITLE=数存科技-DGG
VUE_APP_HIDE_QA_AND_HELP=true
VUE_APP_HIDE_HOME_MENU=true
VUE_APP_HIDE_LANGUAGE=true
VUE_APP_HIDE_SETTING_BUTTON=true
VUE_APP_TABLE_HEIGHT_AUTO=true
VUE_APP_THEME_VAR=~@/oem/datapp/styles/var.scss
VUE_APP_HIDE_TASK_SCHEMA=*(shareCdcEnable,isAutoInspect)
VUE_APP_HIDE_CONNECTOR_SCHEMA=*(__TAPDATA.*(shareCdcEnable,heartbeatObject))
VUE_APP_HIDE_SETTINGS_CATEGORY=DR_Rehearsal
