VUE_APP_LOGO_IMG=ikas-logo.svg
VUE_APP_LOGO_WIDTH=auto
VUE_APP_LOGO_HEIGHT=36
VUE_APP_LOGIN_IMG=ikas-login-bg.png
VUE_APP_LOGIN_IMG_SIZE=cover
VUE_APP_LOADING_IMG=loading.svg
VUE_APP_FAVICON=ikas-64x64.png
VUE_APP_HOME_URL=https://www.ikasinfo.com/
VUE_APP_PAGE_TITLE=IKAS
VUE_APP_HIDE_QA_AND_HELP=true

