VUE_APP_PLATFORM=DAAS
VUE_APP_VERSION=DAAS_BUILD_NUMBER
VUE_APP_LOGO_IMG=logo.png
VUE_APP_LOGIN_IMG=login-bg.png
VUE_APP_LOADING_IMG=loading.svg
VUE_APP_FAVICON=favicon-32x32.png
VUE_APP_HOME_URL=https://tapdata.net/
