VITE_LOGO_IMG=ikas-logo.svg
VITE_LOGO_WIDTH=auto
VITE_LOGO_HEIGHT=36
VITE_LOGIN_IMG=ikas-login-bg.png
VITE_LOGIN_IMG_SIZE=cover
VITE_LOADING_IMG=loading.svg
VITE_FAVICON=ikas-64x64.png
VITE_HOME_URL=https://www.ikasinfo.com/
VITE_PAGE_TITLE=IKAS
VITE_HIDE_QA_AND_HELP=true

