VITE_PLATFORM=DAAS
VITE_VERSION=DAAS_BUILD_NUMBER
VITE_LOGO_IMG=logo.png
VITE_LOGIN_IMG=login-bg.png
VITE_LOADING_IMG=loading.svg
VITE_PAGE_TITLE=Tapdata
VITE_FAVICON=favicon-32x32.png
VITE_HOME_URL=https://tapdata.net/
